MONGO_URI="mongodb://admin:u2315125o@ds129540.mlab.com:29540/mispots"
MONGO_SECRET="2p5g5r48d4z5d4"
MAPBOX_TOKEN='pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA'
GMAIL_MAIL="spoots.inc@gmail.com"
GMAIL_PASSWORD="u2315125o"
S3_ACCESS_KEY="AKIAJAAB7JIQO5HXRNQA"
S3_SECRET="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"